* {
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
}

h1{
    text-align: center;
    font-family: "Lucida Console", Courier, monospace;
}
section{
    background-color: gray;
    border: 1px solid black;
}

p{
    clear: right;
    padding: 5px;
}

article{
    padding: 3px;
    width: 30%;
    text-align: center;
    border: 1px solid black;
    float: right;
    margin-top: -1px;
    margin-right: -1px;
    font-family: "Lucida Console", Courier, monospace;
}

#articleTitle1{
    background-color: rgb(218, 103, 103);
}

#articleTitle2{
    background-color: crimson;
    color: white;
}

#articleTitle3{
    background-color: rgb(215, 218, 85);
}

@media (min-width: 768px) and (max-width: 991px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 20px;
        margin: 15px;
    }
    .grid-child3{
        grid-area: 2 / 1 / span 1 / span 2;
    } 
}

@media (max-width: 767px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        margin: 15px;
    }
}